.list_product{
    &--content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        grid-auto-columns: 50px;
       //  grid-auto-columns: auto;
        gap: 2em;
       //  grid-auto-rows: minmax(100px, auto);
        justify-items: center;
    }

}

.card{
    &-add{
        &__img{
            object-fit: contain;
            aspect-ratio: 1/1;
            width: 100%;
            opacity: 0.2;
            max-width: 272px;
        }
        &__button{
            min-width: 288px;
        }
        
    }
}