.card{
    &--img{
        object-fit: contain;
        aspect-ratio: 1/1;
        width: 100%;
    }
    &-description{
        width: 230px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.rating-list li {
    float: right;
    color: #ddd;
    padding: 10px 5px;
  
  }
  
  .rating-list li:hover,
  .rating-list li:hover ~ li, .rating-list li.selected {
    color: #ffd700;
  }
  
  .rating-list {
    display: inline-block;
    list-style: none;
    padding: 0;
  }

  .content-buttons{
    width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-columns: 50px;
       //  grid-auto-columns: auto;
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
  }